{
  "name": "mycelium-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "15.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.6.3",

    "framer-motion": "^11.11.11",
    "reactflow": "^11.11.4",
    "zustand": "^5.0.1",
    "immer": "^10.1.1",

    "recharts": "^2.13.3",
    "d3": "^7.9.0",

    "clsx": "^2.1.1",
    "tailwind-merge": "^2.5.4",
    "class-variance-authority": "^0.7.0",

    "date-fns": "^4.1.0",
    "lodash": "^4.17.21",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "@types/d3": "^7.4.3",
    "@types/lodash": "^4.17.13",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "eslint": "^9.15.0",
    "eslint-config-next": "15.0.3"
  }
}
